# DocumentOCR

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/animator/: bubble_animation.xml  circle_animation.xml  circle_animation_appear_rotate_infnite.xml  circle_animation_appear_zoom_in_out_infinite.xml  error_animation.xml
app/src/main/res/drawable/: animated_bubble_dnie.xml  animated_completed_dnie.xml  animated_error_dnie.xml  animated_reading_dnie.xml  animated_start_read_dnie.xml  background_odoo.xml  btn_help.xml  button_rounded.xml  button_rounded_normal.xml  button_rounded_pressed.xml  circle_bubble_dnie.xml  circle_completed_dnie.xml  circle_error_dnie.xml  circle_reading_dnie.xml  circle_start_read_dnie.xml  ic_developer_board_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_nfc_black_48dp.xml  ic_perm_identity_black_24dp.xml  ic_visibility_black_48dp.xml  progress_container.xml  rect_dni.xml  rect_shadow.xml  xmlbtn_help.xml
app/src/main/res/layout/: activity_dnie_can.xml  activity_dnie_error.xml  activity_dnie_reader.xml  activity_dnie_result.xml  activity_info.xml  activity_login.xml  activity_ocrb_reader.xml  activity_ocrb_result.xml  activity_read_mode.xml  component_dnie_read.xml  fragment_ocrb_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: filter_nfc.xml
dnie/: build.gradle
(+2497 files in other folders)
