<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_odoo">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fontFamily="@font/open_sans_bold"
        android:scaleType="centerCrop"
        android:text="READ DNIe"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_aproxdnie"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgResult"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="@string/op_dgtinit2"
        android:textColor="#0B5D8D"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/infoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textResult"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text=""
        android:textColor="#0A5D8D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="35dp"
            android:background="@color/colorPrimary"
            android:text="@string/back"
            android:textColor="@color/colorTextPrimary" />
    </FrameLayout>
</LinearLayout>