<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:ordering="sequentially"
    android:shareInterpolator="false">

    <objectAnimator
        android:valueType="floatType">
        <propertyValuesHolder android:propertyName="pivotX" android:valueFrom="12" android:valueTo="12"/>
        <propertyValuesHolder android:propertyName="pivotY" android:valueFrom="12" android:valueTo="12"/>
    </objectAnimator>

    <objectAnimator
        android:duration="2000"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="infinite">
        <propertyValuesHolder android:propertyName="scaleX" android:valueFrom="1" android:valueTo="1.05"/>
        <propertyValuesHolder android:propertyName="scaleY" android:valueFrom="1" android:valueTo="1.05"/>
    </objectAnimator>

</set>
